<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="767.0" style="-fx-background-color: #E8E4D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="79.0" prefWidth="767.0" style="-fx-background-color: #5E9E79;">
         <children>
            <Label layoutX="199.0" layoutY="14.0" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="46.0" text="Please visit any of the options listed to begin!" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="390.0" fitWidth="679.0" layoutX="44.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/Absaroka-Mountains-1-768x432.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
