<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="767.0" style="-fx-background-color: #E8E4D9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ViewReviewsViewController">
   <children>
      <TextField fx:id="searchBar" layoutX="173.0" layoutY="127.0" prefHeight="40.0" prefWidth="405.0" promptText="Search by author or trail name" style="-fx-background-color: white; -fx-background-radius: 30;">
         <font>
            <Font size="11.0" />
         </font></TextField>
      <AnchorPane prefHeight="79.0" prefWidth="767.0" style="-fx-background-color: #5E9E79;">
         <children>
            <Label layoutX="254.0" layoutY="14.0" text="View Hiking Reviews" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="195.0" layoutY="46.0" text="Here you can view both your own and others reviews as well" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="reviewView" layoutX="23.0" layoutY="191.0" prefHeight="348.0" prefWidth="362.0" />
      <AnchorPane layoutX="397.0" layoutY="191.0" prefHeight="348.0" prefWidth="348.0" style="-fx-background-color: #FBE9D2; -fx-border-color: #5E9E79;">
         <children>
            <ImageView fitHeight="123.0" fitWidth="139.0" layoutX="189.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/download.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="postingDate" editable="false" layoutX="14.0" layoutY="29.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
            <TextField fx:id="username" editable="false" layoutX="14.0" layoutY="76.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
            <Label layoutX="14.0" layoutY="14.0" text="DATE OF POSTING">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="61.0" text="USERNAME">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="comments" layoutX="8.0" layoutY="174.0" prefHeight="104.0" prefWidth="332.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
            <Label layoutX="15.0" layoutY="155.0" text="COMMENTS">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="rating" editable="false" layoutX="182.0" layoutY="29.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
            <Label layoutX="182.0" layoutY="14.0" text="RATING">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Label>
            <Button fx:id="followAuthor" layoutX="237.0" layoutY="294.0" mnemonicParsing="false" onAction="#followAuthorClicked" style="-fx-background-color: #28B498; -fx-background-radius: 30;" text="Follow Author" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
